object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnKeyDown = Memo1KeyDown
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 421.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    ReadOnly = True
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 440.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    ReadOnly = True
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 320.000000000000000000
    Position.Y = 439.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
end
